{
  "name": "hashware-api",
  "version": "0.1.29",
  "description": "Backend REST API for hashpanel.io",
  "main": "server.js",
  "keywords": [
    "cgminer",
    "bitcoin",
    "remote",
    "api",
    "miner",
    "pool",
    "management",
    "worker"
  ],
  "dependencies": {
    "bluebird": "^2.3.4",
    "cgminer-api": "latest",
    "connect-redis": "1.4.5",
    "dotenv": "^0.4.0",
    "hashware-backbone-client": "latest",
    "include-all": "~0.1.3",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "rc": "^0.5.1",
    "request": "^2.51.0",
    "sails": "~0.10.5",
    "sails-auth": "latest",
    "sails-backbone": "latest",
    "sails-disk": "^0.10.4",
    "sails-permissions": "latest",
    "sails-postgresql": "^0.10",
    "sails-redis": "^0.10.3",
    "twix": "^0.5.1"
  },
  "bundledDependencies": [
    "bluebird",
    "connect-redis",
    "dotenv",
    "include-all",
    "lodash",
    "moment",
    "rc",
    "request",
    "sails",
    "sails-redis",
    "sails-disk",
    "sails-postgresql",
    "twix"
  ],
  "engines": {
    "node": "^0.10.32"
  },
  "scripts": {
    "debug": "node debug app.js",
    "test": "mocha --reporter spec",
    "heroku-update": "heroku repo:purge_cache && heroku repo:rebuild",
    "heroku-deploy": "git push heroku"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hashware/api.git"
  },
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
