{
  "name": "hashware-api",
  "version": "0.1.6",
  "description": "Backend REST API for hashpanel.io",
  "keywords": [
    "cgminer",
    "bitcoin",
    "remote",
    "api",
    "miner",
    "pool",
    "management",
    "worker"
  ],
  "dependencies": {
    "bluebird": "^2.3.2",
    "connect-redis": "1.4.5",
    "dotenv": "^0.4.0",
    "include-all": "~0.1.3",
    "lodash": "^2.4.1",
    "rc": "^0.5.1",
    "sails": "~0.10.5",
    "sails-auth": "^0.10.0",
    "sails-backbone": "^1.0",
    "sails-permissions": "^0.10.10",
    "sails-postgresql": "git://github.com/tjwebb/sails-postgresql",
    "sails-redis": "^0.10.2"
  },
  "bundledDependencies": [
    "bluebird",
    "connect-redis",
    "dotenv",
    "include-all",
    "lodash",
    "rc"
  ],
  "engines": {
    "node": "^0.10.32"
  },
  "scripts": {
    "debug": "node debug app.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hashware/api.git"
  },
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.21.4",
    "sails-disk": "~0.10.0"
  }
}
